{
  "name": "react-swipeable-button",
  "version": "1.0.11",
  "description": "A component to create swipeable button in react",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "postpublish": "git push && git push --tags",
    "build": "rm -rf dist/  && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc && copyfiles -u 1 src/**/*.css dist/esm",
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs && copyfiles -u 1 src/**/*.css dist/cjs"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore(release): v${version}",
      "push": true,
      "commit": true,
      "tag": true,
      "requireCommits": false,
      "requireCleanWorkingDir": false
    }
  },
  "keywords": [
    "react swipeable button",
    "react swipe button",
    "swipe button",
    "swipeable button",
    "swipeable",
    "swipe"
  ],
  "author": {
    "name": "Abdur Rahman",
    "email": "abdur.rahman120@outlook.com",
    "url": "https://github.com/abdurrahman720"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdurrahman720/react-swipeable-button.git"
  },
  "bugs": {
    "url": "https://github.com/abdurrahman720/react-swipeable-button/issues"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.60",
    "@types/react-dom": "^18.2.19",
    "copyfiles": "^2.4.1",
    "typescript": "^5.3.3"
  }
}
